Max=-1
f = open('input.txt','r')
a = f.read()
b = a.split(" ")
b= b[1:]
b= [int(c) for c in b]
#print(b)
f.close()
zipline=0

i = 0
flag = False
#print(len(b))
while i<len(b):
    Min=10000000000
    flag = False
    for k in range(i+1,len(b)-1):
        Min=min(Min,b[k])
        if b[k]>b[i]:
            if k-i> 1:
                zipline = max(b[i] - Min , zipline)
            i=k
            flag = True
            break
    if not flag:
      i = i+1

i = len(b)-1

while i > 0:
    Min=10000000000
    flag = False
    for k in range(i-1,0,-1):
        Min=min(Min,b[k])
        if b[k]>b[i]:
            if(k-i<1):
                zipline= max(b[i]-Min , zipline)
            i=k
            flag = True
            break
    if not flag:
      i = i-1

print(zipline)
